.section-about {
    width: 100%;
    margin-bottom: $spacing-280px;
    
    &__wrapper {
        width: 100%;
        padding: $spacing-90px 0 $spacing-120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        background-color: $lighterPurple;
    }

    &__title {
        margin-bottom: $spacing-120px;
    }

    &__container {
        width: 100%;
        max-width: $max-width-sectionInner;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 40px;
    }

    &__item {
        width: 100%;
        padding-bottom: $spacing-50px;
        display: grid;
        border-bottom: 1px solid $lighterDark;

        &:nth-child(13),
        &:nth-child(14),
        &:nth-child(15),
        &:nth-child(16) {
            border-bottom: none;
        }
    }

    .item {
        &__text {
            width: 100%;
            height: 100%;
            max-width: 240px;
            line-height: $line-height-138p;
        }

        &__author {
            margin-top: $spacing-15px;
        }
    }
}